%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Hypr10
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.93333334, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.40784314, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.02745098, b: 0.02745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.1254902, g: 0.1254902, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.32941177, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 0.8862745, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.85490197, b: 0.8392157, a: 1}
